<!DOCTYPE html>

<head>
        <title>
                This is My New Page guys
                </title>
</head>

<body>
        <h1> This page contains all the devops essentials </h1>
	<hr/> 
	<h2> Created a new line </h2> 
	<hr/>
	<h3> step1 </h3>
</body>
